# ============================================
# STEP 1: Imports
# ============================================
import os
import numpy as np
import tensorflow as tf
from tensorflow.keras.preprocessing.image import ImageDataGenerator
from tensorflow.keras.applications import MobileNetV3Large
from tensorflow.keras.applications.mobilenet_v3 import preprocess_input
from tensorflow.keras.layers import Dense, GlobalAveragePooling2D, Dropout, BatchNormalization
from tensorflow.keras.models import Model
from tensorflow.keras.optimizers import SGD    
from tensorflow.keras.callbacks import EarlyStopping, ModelCheckpoint, ReduceLROnPlateau
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.metrics import classification_report, confusion_matrix, balanced_accuracy_score, recall_score
from sklearn.utils.class_weight import compute_class_weight

# ============================================
# STEP 2: UTKFace Dataset Paths (CHANGE THESE)
# ============================================
train_dir = "/home/kunj.bihari/Priyanka/mobile net modify/28 UTKFace_mobile/UTKFace_Split_4_80_10_10/Train"  # Update with your UTKFace train path
val_dir   = "/home/kunj.bihari/Priyanka/mobile net modify/28 UTKFace_mobile/UTKFace_Split_4_80_10_10/Val"    # Update with your UTKFace validation path

# ============================================
# STEP 2.5: UTKFace Class Mapping
# ============================================
DESIRED_CLASS_ORDER = ['White', 'Black', 'Asian', 'Indian']

FOLDER_TO_DESIRED_MAPPING = {
    'White': 'White', 'Black': 'Black', 'Asian': 'Asian', 'Indian': 'Indian',
    'white': 'White', 'black': 'Black', 'asian': 'Asian', 'indian': 'Indian'
}

# ============================================
# STEP 3: Custom Data Generator with Fixed Class Order
# ============================================
def create_generator_with_mapping(directory, target_size, batch_size, is_training=True):
    """
    Creates a data generator with consistent class ordering for UTKFace dataset
    """
    # Check which desired classes exist in the directory
    existing_folders = [f for f in DESIRED_CLASS_ORDER if os.path.isdir(os.path.join(directory, f))]
    missing_folders = [f for f in DESIRED_CLASS_ORDER if f not in existing_folders]
    
    if missing_folders:
        print(f"⚠️ Warning: These classes are missing in {directory}: {missing_folders}")
    
    # Configure data augmentation for training
    if is_training:
        datagen = ImageDataGenerator(
            preprocessing_function=preprocess_input,
            rotation_range=25,
            width_shift_range=0.2,
            height_shift_range=0.2,
            shear_range=0.2,
            zoom_range=0.2,
            horizontal_flip=True,
            brightness_range=[0.8, 1.2],
            fill_mode='nearest'
        )
    else:
        datagen = ImageDataGenerator(preprocessing_function=preprocess_input)
    
    # Create generator with consistent class order
    generator = datagen.flow_from_directory(
        directory,
        target_size=target_size,
        batch_size=batch_size,
        class_mode='categorical',
        classes=existing_folders,  # This ensures consistent class ordering
        shuffle=is_training
    )
    
    print(f"✅ Generator created for {directory} with classes: {existing_folders}")
    return generator

# ============================================
# STEP 3.5: Create Generators for UTKFace
# ============================================
print("\n" + "="*70)
print("CREATING DATA GENERATORS FOR UTKFACE DATASET")
print("="*70)
print("Desired mapping: White(0), Black(1), Asian(2), Indian(3)")

# Create training generator
train_gen = create_generator_with_mapping(
    train_dir, 
    target_size=(224, 224), 
    batch_size=32,  # You can reduce to 16 if UTKFace is small
    is_training=True
)

# Create validation generator
val_gen = create_generator_with_mapping(
    val_dir, 
    target_size=(224, 224), 
    batch_size=32,  # You can reduce to 16 if UTKFace is small
    is_training=False
)

# ============================================
# STEP 3.6: Class Distribution and Weights
# ============================================
print("\n" + "="*70)
print("CLASS DISTRIBUTION")
print("="*70)

class_names = DESIRED_CLASS_ORDER
class_counts = np.bincount(train_gen.classes)
total_samples = len(train_gen.classes)

for i, class_name in enumerate(class_names):
    count = class_counts[i] if i < len(class_counts) else 0
    percentage = (count / total_samples) * 100
    print(f"  {class_name} (index {i}): {count} images ({percentage:.2f}%)")

# Calculate class weights for handling imbalance
class_weights = compute_class_weight(
    class_weight='balanced',
    classes=np.unique(train_gen.classes),
    y=train_gen.classes
)
class_weight_dict = dict(enumerate(class_weights))

print("\n⚖️ Class Weights (for handling imbalance):")
for i, class_name in enumerate(class_names):
    weight = class_weights[i] if i < len(class_weights) else 1.0
    print(f"  {class_name} (index {i}): weight = {weight:.4f}")

# ============================================
# STEP 4: Build MobileNetV3Large Model with Block-Wise Freezing
# ============================================
print("\n" + "="*70)
print("BUILDING MOBILENETV3LARGE MODEL FOR UTKFACE")
print("="*70)

# Load pre-trained MobileNetV3Large without top layers
base_model = MobileNetV3Large(
    include_top=False,
    weights='imagenet',
    input_shape=(224, 224, 3)
)

# ============================================
# BLOCK-WISE FREEZING STRATEGY (Phase 1)
# ============================================
# Identify all bottleneck blocks in MobileNetV3Large
block_names = ['expanded_conv'] + [f'expanded_conv_{i}' for i in range(1, 15)]

blocks_to_freeze = 11  # First 11 blocks frozen
trainable_blocks = 4   # Last 4 blocks trainable

print(f"Freezing first {blocks_to_freeze} blocks, keeping last {trainable_blocks} blocks trainable")

# Apply freezing strategy
for layer in base_model.layers:
    layer_name = layer.name
    freeze = False
    for block_name in block_names[:blocks_to_freeze]:
        if layer_name.startswith(block_name):
            layer.trainable = False
            freeze = True
            break
    if not freeze:
        layer.trainable = True

# ============================================
# STEP 4.5: Add Custom Classification Head
# ============================================
x = GlobalAveragePooling2D()(base_model.output)
x = Dense(512, activation='relu', name='dense_1')(x)
x = BatchNormalization(name='bn_1')(x)
x = Dropout(0.5, name='dropout_1')(x)
x = Dense(128, activation='relu', name='dense_2')(x)
x = BatchNormalization(name='bn_2')(x)
x = Dropout(0.3, name='dropout_2')(x)
output = Dense(4, activation='softmax', name='race_output')(x)

# Create the full model
model = Model(inputs=base_model.input, outputs=output)

# Ensure custom head layers are trainable
for layer in model.layers:
    if layer.name.startswith(('dense', 'bn', 'dropout', 'race_output')):
        layer.trainable = True

# Print trainable layers summary
trainable_layers = sum(1 for layer in model.layers if layer.trainable)
print(f"\n📊 Total trainable layers: {trainable_layers}")
print(f"📊 Total layers in model: {len(model.layers)}")

# ============================================
# STEP 5: Compile Model for Phase 1
# ============================================
optimizer = SGD(learning_rate=1e-3, momentum=0.9, nesterov=True)
model.compile(optimizer=optimizer, loss='categorical_crossentropy', metrics=['accuracy'])

model.summary()

# ============================================
# STEP 6: Callbacks
# ============================================
early_stop = EarlyStopping(
    monitor='val_accuracy', 
    patience=10, 
    restore_best_weights=True, 
    verbose=1
)

checkpoint = ModelCheckpoint(
    "mobilenetv3_utkface_best_phase1.h5", 
    monitor='val_accuracy', 
    save_best_only=True, 
    verbose=1
)

reduce_lr = ReduceLROnPlateau(
    monitor='val_loss', 
    patience=5, 
    factor=0.5, 
    min_lr=1e-5, 
    verbose=1
)

# ============================================
# STEP 7: Phase 1 Training (Transfer Learning)
# ============================================
print("\n" + "="*70)
print("PHASE 1: TRAINING WITH FROZEN BASE LAYERS")
print("="*70)

history = model.fit(
    train_gen,
    validation_data=val_gen,
    epochs=100,
    callbacks=[early_stop, checkpoint, reduce_lr],
    class_weight=class_weight_dict,
    verbose=1
)

# ============================================
# STEP 8: Evaluate Model After Phase 1
# ============================================
print("\n" + "="*70)
print("EVALUATION AFTER PHASE 1")
print("="*70)

val_gen.reset()
preds = model.predict(val_gen, verbose=1)
y_pred = np.argmax(preds, axis=1)
y_true = val_gen.classes

print("\n📊 Classification Report (Phase 1):")
print(classification_report(y_true, y_pred, target_names=class_names, digits=4))

# Confusion Matrix
cm = confusion_matrix(y_true, y_pred)
plt.figure(figsize=(8,6))
sns.heatmap(cm, annot=True, fmt='d', cmap='Blues',
            xticklabels=class_names, yticklabels=class_names)
plt.xlabel('Predicted Label')
plt.ylabel('True Label')
plt.title('Confusion Matrix (Phase 1 - UTKFace)')
plt.tight_layout()
plt.savefig('utkface_confusion_matrix_phase1.png', dpi=300, bbox_inches='tight')
plt.show()

# Balanced Accuracy
balanced_acc = balanced_accuracy_score(y_true, y_pred)
print(f"\n🎯 Balanced Accuracy (Phase 1): {balanced_acc:.4f}")

# ============================================
# STEP 9: Plot Phase 1 Training Curves
# ============================================
plt.figure(figsize=(12,5))

plt.subplot(1,2,1)
plt.plot(history.history['accuracy'], 'b-', label='Train Accuracy', linewidth=2)
plt.plot(history.history['val_accuracy'], 'r-', label='Val Accuracy', linewidth=2)
plt.xlabel('Epoch')
plt.ylabel('Accuracy')
plt.title('Phase 1: Training & Validation Accuracy')
plt.legend()

plt.subplot(1,2,2)
plt.plot(history.history['loss'], 'b-', label='Train Loss', linewidth=2)
plt.plot(history.history['val_loss'], 'r-', label='Val Loss', linewidth=2)
plt.xlabel('Epoch')
plt.ylabel('Loss')
plt.title('Phase 1: Training & Validation Loss')
plt.legend()

plt.tight_layout()
plt.savefig('utkface_training_curves_phase1.png', dpi=300, bbox_inches='tight')
plt.show()

# ============================================
# STEP 10: Phase 2 - Fine-Tuning (Unfreeze All Layers)
# ============================================
print("\n" + "="*70)
print("PHASE 2: FINE-TUNING ALL LAYERS")
print("="*70)

# Unfreeze all layers
for layer in model.layers:
    layer.trainable = True

# Recompile with lower learning rate
optimizer_finetune = SGD(learning_rate=1e-4, momentum=0.9, nesterov=True)
model.compile(optimizer=optimizer_finetune, loss='categorical_crossentropy', metrics=['accuracy'])

# Verify all layers are trainable
total_trainable = sum(1 for layer in model.layers if layer.trainable)
print(f"✅ All {total_trainable} layers are now trainable")

# Continue training
fine_tune_history = model.fit(
    train_gen,
    validation_data=val_gen,
    epochs=30,
    callbacks=[early_stop, checkpoint, reduce_lr],
    class_weight=class_weight_dict,
    verbose=1
)

# ============================================
# STEP 11: Final Evaluation After Fine-Tuning
# ============================================
print("\n" + "="*70)
print("FINAL EVALUATION AFTER FINE-TUNING")
print("="*70)

# Save final model
model.save("mobilenetv3_utkface_final.h5")
print("✅ Model saved as: mobilenetv3_utkface_final.h5")

# Predict on validation set
val_gen.reset()
final_preds = model.predict(val_gen, verbose=1)
final_y_pred = np.argmax(final_preds, axis=1)

# Classification Report
print("\n📊 Final Classification Report:")
print(classification_report(y_true, final_y_pred, target_names=class_names, digits=4))

# Balanced Accuracy
final_balanced_acc = balanced_accuracy_score(y_true, final_y_pred)
print(f"\n🎯 Final Balanced Accuracy: {final_balanced_acc:.4f}")

# Per-class Accuracy
per_class_acc = recall_score(y_true, final_y_pred, average=None)
print("\n📊 Per-Class Accuracy (Recall):")
for i, class_name in enumerate(class_names):
    print(f"  {class_name}: {per_class_acc[i]:.4f} ({per_class_acc[i]*100:.2f}%)")

# Disparity (difference between best and worst performing class)
disparity = np.max(per_class_acc) - np.min(per_class_acc)
print(f"\n📊 Performance Disparity (Best - Worst): {disparity:.4f}")

# Final Confusion Matrix
final_cm = confusion_matrix(y_true, final_y_pred)
plt.figure(figsize=(8,6))
sns.heatmap(final_cm, annot=True, fmt='d', cmap='Greens',
            xticklabels=class_names, yticklabels=class_names)
plt.xlabel('Predicted Label')
plt.ylabel('True Label')
plt.title('Final Confusion Matrix (UTKFace - After Fine-Tuning)')
plt.tight_layout()
plt.savefig('utkface_confusion_matrix_final.png', dpi=300, bbox_inches='tight')
plt.show()

# ============================================
# STEP 12: Plot Phase 2 Training Curves
# ============================================
plt.figure(figsize=(12,5))

plt.subplot(1,2,1)
plt.plot(fine_tune_history.history['accuracy'], 'b-', label='Train Accuracy', linewidth=2)
plt.plot(fine_tune_history.history['val_accuracy'], 'r-', label='Val Accuracy', linewidth=2)
plt.xlabel('Epoch')
plt.ylabel('Accuracy')
plt.title('Phase 2: Training & Validation Accuracy')
plt.legend()

plt.subplot(1,2,2)
plt.plot(fine_tune_history.history['loss'], 'b-', label='Train Loss', linewidth=2)
plt.plot(fine_tune_history.history['val_loss'], 'r-', label='Val Loss', linewidth=2)
plt.xlabel('Epoch')
plt.ylabel('Loss')
plt.title('Phase 2: Training & Validation Loss')
plt.legend()

plt.tight_layout()
plt.savefig('utkface_training_curves_phase2.png', dpi=300, bbox_inches='tight')
plt.show()

# ============================================
# STEP 13: Combined Training Summary
# ============================================
print("\n" + "="*70)
print("TRAINING SUMMARY - UTKFACE DATASET")
print("="*70)
print(f"📁 Dataset: UTKFace")
print(f"🏗️ Model: MobileNetV3Large")
print(f"📊 Number of classes: 4")
print(f"   - White (index 0)")
print(f"   - Black (index 1)")
print(f"   - Asian (index 2)")
print(f"   - Indian (index 3)")

print(f"\n📈 Phase 1 Training:")
print(f"   - Freezing strategy: First 11 blocks frozen, last 4 blocks trainable")
print(f"   - Learning rate: 1e-3")
print(f"   - Best validation accuracy: {max(history.history['val_accuracy']):.4f}")
print(f"   - Best validation loss: {min(history.history['val_loss']):.4f}")

print(f"\n📈 Phase 2 Fine-Tuning:")
print(f"   - All layers unfrozen")
print(f"   - Learning rate: 1e-4")
print(f"   - Best validation accuracy: {max(fine_tune_history.history['val_accuracy']):.4f}")
print(f"   - Best validation loss: {min(fine_tune_history.history['val_loss']):.4f}")

print(f"\n🎯 Final Results:")
print(f"   - Overall Accuracy: {np.mean(final_y_pred == y_true):.4f}")
print(f"   - Balanced Accuracy: {final_balanced_acc:.4f}")
print(f"   - Per-class accuracy: {', '.join([f'{class_names[i]}: {per_class_acc[i]:.4f}' for i in range(4)])}")
print(f"   - Disparity (Best - Worst): {disparity:.4f}")

print(f"\n📁 Saved Files:")
print(f"   - mobilenetv3_utkface_best_phase1.h5 (Best Phase 1 model)")
print(f"   - mobilenetv3_utkface_final.h5 (Final model after fine-tuning)")
print(f"   - utkface_confusion_matrix_phase1.png")
print(f"   - utkface_confusion_matrix_final.png")
print(f"   - utkface_training_curves_phase1.png")
print(f"   - utkface_training_curves_phase2.png")

print("\n" + "="*70)
print("✅ UTKFace Training Completed Successfully!")
print("="*70)
